.markdown-content {
  width: 960px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  box-sizing: border-box;
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }
  h1,h2,h3,h4,h5,h6 {
    margin-top: 0px;
    margin-bottom: 0.5em;
    word-break: break-word;
    font-weight: 600;
    line-height: 1.7;
    color: #000;
  }
  p {
    color: #000;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  strong {
    font-weight: 600;
  }
  a {
    color: #0681d0;
  }
  ul {
    word-break: break-word;
    margin: -5px 0 20px 20px;
    li {
      list-style: disc;
      line-height: 30px;
    }
  }
  code {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    color: #fff;
  }
}
